#!/usr/bin/env bash
set -euo pipefail

PARAMS=$1

RFDIFFUSION_REPO=$(python scripts/get_param_yaml.py "$PARAMS" paths.rfdiffusion_repo)
WORKDIR=$(python scripts/get_param_yaml.py "$PARAMS" paths.work_dir)
TARGETS_DIR=$(python scripts/get_param_yaml.py "$PARAMS" paths.targets_dir)

OUTDIR="${WORKDIR}/rfdiffusion_raw"
TARGET_JSON="${TARGETS_DIR}/interface_candidates.json"
HOTSETS_JSON="${TARGETS_DIR}/hotspots_sets.json"

mkdir -p "$OUTDIR"
LOGFILE="$OUTDIR/log.txt"
: > "$LOGFILE"

test -s "$TARGET_JSON"
test -s "$HOTSETS_JSON"

BATCH_ID=$(python scripts/get_param_yaml.py "$PARAMS" project.batch_id)
DESIGNS_PER_COMBO=$(python scripts/get_param_yaml.py "$PARAMS" scale.rfdesigns_per_combo_per_lenbin)
NEI_RAD=$(python scripts/get_param_yaml.py "$PARAMS" rfdd.neighborhood_radius)
MODEL_ONLY=$(python scripts/get_param_yaml.py "$PARAMS" rfdd.model_only_neighbors)
T=$(python scripts/get_param_yaml.py "$PARAMS" rfdd.inference_T || echo 50)

METTL1_TARGET_PDB=$(python -c 'import json,sys; print(json.load(open(sys.argv[1]))["mettl1_target_pdb"])' "$TARGET_JSON")
TARGET_CHAIN_ID=$(python -c 'import json,sys; print(json.load(open(sys.argv[1]))["mettl1_chain_id"])' "$TARGET_JSON")

echo "[INFO] target_pdb=$METTL1_TARGET_PDB" | tee -a "$LOGFILE"
echo "[INFO] target_chain=$TARGET_CHAIN_ID" | tee -a "$LOGFILE"
test -s "$METTL1_TARGET_PDB"

TARGET_SEGMENTS=$(python -c '
import sys
pdb_file, chain_id = sys.argv[1:3]

res_nums = set()
with open(pdb_file, "r") as f:
    for line in f:
        if line.startswith("ATOM") and line[21] == chain_id:
            try:
                res_nums.add(int(line[22:26]))
            except ValueError:
                pass

if not res_nums:
    print("")
    sys.exit()

sorted_res = sorted(list(res_nums))

segments = []
start_res = sorted_res[0]
end_res = sorted_res[0]

for i in range(1, len(sorted_res)):
    if sorted_res[i] == end_res + 1:
        end_res = sorted_res[i]
    else:
        segments.append(f"{start_res}-{end_res}")
        start_res = sorted_res[i]
        end_res = sorted_res[i]

segments.append(f"{start_res}-{end_res}")
final_segments = [f"{chain_id}{s}" for s in segments]
print("/".join(final_segments))
' "$METTL1_TARGET_PDB" "$TARGET_CHAIN_ID")


if [ -z "$TARGET_SEGMENTS" ]; then
    echo "[ERROR] Could not determine any residue segments for chain '$TARGET_CHAIN_ID' in PDB '$METTL1_TARGET_PDB'. Exiting." | tee -a "$LOGFILE"
    exit 1
fi
echo "[INFO] Detected target residue segments for chain $TARGET_CHAIN_ID: $TARGET_SEGMENTS" | tee -a "$LOGFILE"

readarray -t LENBINS < <(python scripts/get_param_yaml.py "$PARAMS" project.length_bins --json | python -c 'import sys,json; bins=json.load(sys.stdin);
for b in bins: print("{},{}".format(b["min"], b["max"]))')
echo "[INFO] lenbins=${LENBINS[*]}" | tee -a "$LOGFILE"
[ ${#LENBINS[@]} -gt 0 ]

MAXJ=$(python scripts/get_param_yaml.py "$PARAMS" compute.max_concurrent_rf 2>/dev/null || echo "")
mapfile -t GPUS < <(python scripts/get_param_yaml.py "$PARAMS" compute.gpus --json | tr -d '[] ' | tr ',' '\n')
NGPU=${#GPUS[@]}
if [ "$NGPU" -eq 0 ]; then
  echo "[WARN] No GPUs detected; will run without explicit binding." | tee -a "$LOGFILE"
  MAXJ=1
else
  if [ -z "$MAXJ" ]; then MAXJ=$NGPU; fi
fi
echo "[INFO] Detected $NGPU GPUs. Concurrency limit (MAXJ): $MAXJ" | tee -a "$LOGFILE"

# --- run_one 函数 ---
run_one() {
  local k="$1"
  local OUTP="$2"
  local LMIN="$3"
  local LMAX="$4"
  local HOTSTR="$5"

  (
    set -e
    local GPU_IDX=$(( (k-1) % NGPU ))
    local GPU_ID="${GPUS[$GPU_IDX]}"
    export CUDA_VISIBLE_DEVICES="$GPU_ID"
    echo "[INFO] Running design $k on GPU $GPU_ID" >> "$LOGFILE"

    local len
    len=$(python -c 'import sys,random; seed,lmin,lmax=map(int,sys.argv[1:]); random.seed(100000+seed); print(random.randint(lmin,lmax))' "$k" "$LMIN" "$LMAX")
    local pref="$OUTP/design_${k}_len${len}"

    local CONTIG_STR="[${TARGET_SEGMENTS}/0 ${len}-${len}/0]"
    echo "[INFO] Binder Design. Target Segments: ${TARGET_SEGMENTS}, Binder Length: ${len}, Contig: ${CONTIG_STR}" >> "$LOGFILE"
    echo "[INFO] Guiding interface towards hotspots: ${HOTSTR}" >> "$LOGFILE"

    # ========================== 最终的、决定性的核心修改 ==========================
    # 根据错误日志，将势函数名称从 'interface' 改为 'interface_ncontacts'
    local GUIDING_POTENTIALS="['type:interface_ncontacts']"
    
    set +e
    python "$RFDIFFUSION_REPO/scripts/run_inference.py" \
      inference.input_pdb="$METTL1_TARGET_PDB" \
      inference.output_prefix="$pref" \
      inference.num_designs=1 \
      "contigmap.contigs=${CONTIG_STR}" \
      "ppi.hotspot_res=[$HOTSTR]" \
      "potentials.guiding_potentials=${GUIDING_POTENTIALS}" \
      potentials.guide_scale=2.0 \
      denoiser.noise_scale_ca=0.5 \
      inference.model_only_neighbors="$MODEL_ONLY" \
      inference.radius="$NEI_RAD" \
      diffuser.T="$T" >> "$LOGFILE" 2>&1
    rc=$?
    set -e
    # ==========================================================================================

    if [ $rc -ne 0 ]; then
      echo "[WARN] First attempt failed for $pref (rc=$rc). Retrying..." >> "$LOGFILE"
      sleep 2
      python "$RFDIFFUSION_REPO/scripts/run_inference.py" \
        inference.input_pdb="$METTL1_TARGET_PDB" \
        inference.output_prefix="$pref" \
        inference.num_designs=1 \
        "contigmap.contigs=${CONTIG_STR}" \
        "ppi.hotspot_res=[$HOTSTR]" \
        "potentials.guiding_potentials=${GUIDING_POTENTIALS}" \
        potentials.guide_scale=2.0 \
        denoiser.noise_scale_ca=0.5 \
        inference.model_only_neighbors="$MODEL_ONLY" \
        inference.radius="$NEI_RAD" \
        diffuser.T="$T" >> "$LOGFILE" 2>&1 || true
    fi
  ) >> "$LOGFILE" 2>&1
}

export -f run_one
export RFDIFFUSION_REPO METTL1_TARGET_PDB MODEL_ONLY NEI_RAD T LOGFILE NGPU GPUS TARGET_CHAIN_ID TARGET_SEGMENTS

# 外循环与并发逻辑
python -c 'import json,sys; d=json.load(open(sys.argv[1]));
[print(i, S["hotspot_res_str"], S["hotspot_count"]) for i,S in enumerate(d)]' "$HOTSETS_JSON" | while read -r IDX HOTSTR NOS; do
  HOTSTR_CONTIG=$(echo "$HOTSTR" | tr -d ':')
  for lb in "${LENBINS[@]}"; do
    LMIN=${lb%,*}; LMAX=${lb#*,}
    OUTP="$OUTDIR/batch-${BATCH_ID}_set-${IDX}_hs-${NOS}_len-${LMIN}-${LMAX}"
    mkdir -p "$OUTP"

    echo "[INFO] Starting concurrent designs for set $IDX, len $LMIN-$LMAX (DESIGNS_PER_COMBO: $DESIGNS_PER_COMBO)" | tee -a "$LOGFILE"
    
    for (( k=1; k<=$DESIGNS_PER_COMBO; k++ )); do
      while [[ $(jobs -p | wc -l) -ge $MAXJ ]]; do
        wait -n
      done
      run_one "$k" "$OUTP" "$LMIN" "$LMAX" "$HOTSTR_CONTIG" &
    done

    echo "[INFO] All designs launched for set $IDX, len $LMIN-$LMAX. Waiting for completion..." | tee -a "$LOGFILE"
    wait
  done
done

echo "[OK] All RFdiffusion tasks completed. Results in $OUTDIR" | tee -a "$LOGFILE"
