#!/usr/bin/env bash
set -euo pipefail

# ==============================================================================
# 这个脚本假定您已经在包含了 GNU Parallel 的 conda 环境中运行
# 例如:
# conda activate your_env
# bash scripts/04_run_proteinmpnn.sh config/params.yaml
# ==============================================================================

# (参数和函数定义部分与之前完全相同)
PARAMS=$1
MPNN=$(python scripts/get_param_yaml.py $PARAMS paths.proteinmpnn)
RFDIR=$(python scripts/get_param_yaml.py $PARAMS paths.work_dir)/rfdiffusion_raw
OUTDIR=$(python scripts/get_param_yaml.py $PARAMS paths.work_dir)/mpnn_seqs
LOGFILE="$OUTDIR/log.txt"
mkdir -p "$OUTDIR"; : > "$LOGFILE"

NUMSEQ_INIT=$(python scripts/get_param_yaml.py $PARAMS scale.mpnn_num_seq_per_backbone_initial)
SEED=$(python scripts/get_param_yaml.py $PARAMS project.seed)

JOB_PER_GPU=$(python scripts/get_param_yaml.py "$PARAMS" compute.max_concurrent_mpnn 2>/dev/null || echo "1")

discover_gpus() {
  local arr=(); local cfg; cfg=$(python scripts/get_param_yaml.py "$PARAMS" compute.gpus --json 2>/dev/null || echo ""); if [ -n "$cfg" ] && echo "$cfg" | grep -q '[0-9A-Za-z]'; then cfg=$(echo "$cfg" | tr -d '[]"' | tr ',' ' '); read -r -a arr <<< "$cfg"; elif [ -n "${CUDA_VISIBLE_DEVICES:-}" ]; then IFS=',' read -r -a arr <<< "$CUDA_VISIBLE_DEVICES"; elif command -v nvidia-smi >/dev/null 2>&1; then mapfile -t arr < <(nvidia-smi --query-gpu=index --format=csv,noheader 2>/dev/null); fi; printf '%s\n' "${arr[@]}";
}
mapfile -t GPUS < <(discover_gpus)
NGPU=${#GPUS[@]}

#if [ "$NGPU" -eq 0 ]; then
#  echo "[WARN] No GPUs detected; will run on CPU or default GPU." | tee -a "$LOGFILE"
#  MAXJ=1
#else
#  if [[ -z "$MAXJ" || ! "$MAXJ" =~ ^[0-9]+$ ]]; then MAXJ=$NGPU; fi
#  if [ "$MAXJ" -gt "$NGPU" ]; then
#    old_maxj=$MAXJ; MAXJ=$NGPU
#    echo "[WARN] max_concurrent_mpnn ($old_maxj) > NGPU ($NGPU); capping to $MAXJ." | tee -a "$LOGFILE"
#  fi
#fi
MAXJ
echo "[INFO] Detected $NGPU GPUs. Concurrency limit (MAXJ): $MAXJ" | tee -a "$LOGFILE"

process_pdb() {
  ( set -e; local gpu="$1"; local pdb="$2"; local log_prefix; if [ -n "$gpu" ]; then log_prefix="[GPU $gpu]"; export CUDA_VISIBLE_DEVICES="$gpu"; else log_prefix="[CPU/Default]"; unset CUDA_VISIBLE_DEVICES; fi; echo "$log_prefix $(date '+%F %T') Processing $(basename "$pdb")..."; outpref="$OUTDIR/$(basename ${pdb%.pdb})"; mkdir -p "$outpref"; chain_info=$(python scripts/get_chain_info.py "$pdb"); if [ -z "$chain_info" ] || [ "$chain_info" = "SKIP" ]; then echo "$log_prefix Skip $pdb (chain_info issue)"; return 0; fi; binder_chain=$(echo "$chain_info" | awk '{print $2}' | cut -d' ' -f1); echo "$log_prefix Binder chain to design: '$binder_chain'"; python "$MPNN" --pdb_path "$pdb" --pdb_path_chains "$binder_chain" --out_folder "$outpref" --num_seq_per_target "$NUMSEQ_INIT" --sampling_temp "0.2" --seed "$SEED"; local rc=$?; if [ $rc -ne 0 ]; then echo "$log_prefix ERROR: MPNN failed for $pdb (rc=$rc)"; else echo "$log_prefix OK: MPNN for $pdb"; fi; return $rc; ) >> "$LOGFILE" 2>&1
}

# 导出函数和变量，让 parallel 可以访问它们
export -f process_pdb
export OUTDIR MPNN NUMSEQ_INIT SEED LOGFILE GPUS NGPU

mapfile -t PDBS < <(find "$RFDIR" -name "*.pdb" -not -path "*/traj/*" | sort)
if [ "${#PDBS[@]}" -eq 0 ]; then
  echo "[WARN] No PDBs found under $RFDIR" | tee -a "$LOGFILE"; exit 0
fi

# ==============================================================================
# ====================== 使用 GNU Parallel 的并行逻辑 ========================
# ==============================================================================
echo "[INFO] Starting concurrent processing of ${#PDBS[@]} PDBs using GNU Parallel. Concurrency: $MAXJ" | tee -a "$LOGFILE"

# 将所有 PDB 文件的路径通过管道传给 parallel
printf "%s\n" "${PDBS[@]}" | parallel \
    --jobs "$MAXJ" \
    --bar \
    --joblog "$OUTDIR/parallel_joblog.txt" \
    --eta \
    '
    # 在 parallel 的每个任务内部
    gpu_to_use=""
    if [ "$NGPU" -gt 0 ]; then
        # {#} 是 parallel 的内置变量，代表任务编号 (从1开始)
        gpu_index=$(( ({#} - 1) % NGPU ))
        gpu_to_use=${GPUS[$gpu_index]}
    fi
    # {} 是 parallel 的占位符，代表输入的每一行（即一个PDB路径）
    process_pdb "$gpu_to_use" "{}"
'

echo "[OK] GNU Parallel finished. ProteinMPNN sequences -> $OUTDIR"
